<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Gomes</title>
</head>
<style>
    body{
        background-color: #0E0E0E;
    }
    p {
        color: #9BB8F1;
        font-size: 16px;
    }
    .gumma{
        position: relative;
        float: left;
    }
    .gumma h1 {
        color: #9BB8F1;
    }
    .nav-text {
        display: inline-block;
        margin-left: 10px;
    }
    .nav-block {
        position: relative;
        float: right;
        margin-right: 10px;
    }
    .btn-nav{
        color: #9BB8F1;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .btn-nav:hover{
        color: azure;
    }

</style>
<body>
    <nav>
        <div class="gumma"><h1><b>&lt;gumma/&gt;</b></h1></div>
            <div class="nav-block">
                <div class="nav-text"><button class="btn-nav"><b>SOBRE</b></button></div>
                <div class="nav-text"><button class="btn-nav"><b>CURRÍCULO</b></button></div>
                <div class="nav-text"><button class="btn-nav"><b>PROJETOS</b></button></div>
                <div class="nav-text"><button class="btn-nav"><b>SKILLS</b></button></div>
                <div class="nav-text"><button class="btn-contate_me"><b>CONTATE-ME</b></button></div>
            </div>
    </nav>
</body>
</html>